<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F6DE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dogicon"/>
        <TextView
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예방 접종"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_background">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="예방접종"/>

            //예방접종 디테일은 나중에
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="동물병원"/>

            //예방접종 디테일은 나중에
            <EditText
                android:id="@+id/vaccihospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="동물병원 이름을 적어주세요."
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 추가"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="이미지 선택은 필수가 아닙니다."
            android:textColor="#EF9B9B"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgvacci"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/layout_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_closevacci"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@drawable/btn_green"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_plusvacci"
            android:layout_gravity="right"
            android:background="@drawable/btn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"/>
    </LinearLayout>
</LinearLayout>